*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-image: url(https://mitologiaclasica.com/wp-content/uploads/2024/01/9-mundos-nordicos.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #558B2F;
    
}

nav a:hover{
    background-color: #C5E1A5;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 800px){
    .sidebar{
        width: 100%;
    }
}

.wrapper { 
    display: flex;
    width: 70%;
    justify-content: space-around;
}


.card{
    width: 80%;
    height: 360px;
    padding: 2em 1em;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    border-radius: 4px;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0,5s ease-in-out;
}

.card:hover{
    transform: translate(20px);
}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
    border-radius: 4px;
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;

}

.card:hover::before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    border-radius: 4px;
    box-shadow: 5px 5px 25px #EFCF83;
    top: 0;
    left: 0;
}

.card .info{
    position: relative;
    z-index: 3;
    color: #000;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
    margin: 0;

}
 
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 10px;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}

.slider{
    align-items: center;
    justify-content: center;
    position: relative;
    left: 20%;
    width: 190px;
    height: 250px;
    transform-style: preserve-3d;
    animation: rotate 80s linear infinite;
}

@keyframes rotate {
    
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }

    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}

.slider .card{
    position: absolute;
    top: 43%;
    left: 0%;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
}

.slider .card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    transition: 5s;
}
